In [115]:
from faker import Faker          
import numpy as np
import pandas as pd
import psycopg2 
import psycopg2.extras 
import os
from io import StringIO
import datetime

In [116]:
faker = Faker()
final = pd.DataFrame()

In [143]:
conn = psycopg2.connect(
    database="Accounts",
    user="rootadmin",
    password="securepassword",
    host="accounts.cmcz6iv7alyg.eu-central-1.rds.amazonaws.com",
    port='5432'
)

In [118]:
fake = Faker() 
def create_data(x): 
  
    # dictionary 
    client ={} 
    for i in range(0, x): 
        client[i]={} 
        client[i]['socialsecuritynumber']= fake.ssn() 
        client[i]['firstname']= faker.first_name() 
        client[i]['lastname']= faker.last_name() 
        client[i]['id']= faker.pyint(min_value=10000, max_value=99999, step=1)
        client[i]['sex']= faker.random_element(elements=('M', 'F')) 
        client[i]['dateofbirth']= faker.date() 
        client[i]['createdDate'] = datetime.datetime.now()
        client[i]['citizenship'] = faker.random_element(elements=('Austria', 'Germany','Tuvalu','India','Armenia','USA','UK','Portugal'))
        client[i]['flagged_customer'] = boolean(chance_of_getting_true=8)

    return client

In [119]:
def create_accounts(x): 
  
    # dictionary 
    accounts ={} 
    for i in range(0, x): 
        accounts[i]={} 
        accounts[i]['clientid']= faker.random_element(elements = Client['clientid']) 
        accounts[i]['account_id']= faker.bban()
        accounts[i]['accountdate']= faker.date() 
        accounts[i]['createdDate'] = datetime.datetime.now()
        accounts[i]['frequency']= faker.random_element(elements=('Monthly', 'Quaterly','Per Transaction')) 
        

    return accounts

In [120]:
def create_transactions(x): 
  
    # dictionary 
    transactions ={} 
    for i in range(0, x): 
        transactions[i]={} 
        transactions[i]['accountid']= faker.random_element(elements = Account['account_id'])  
        transactions[i]['amount']= faker.pydecimal(min_value=0, max_value=100000, right_digits=2)
        transactions[i]['accountIban'] = faker.iban()
        transactions[i]['balance']= faker.pydecimal(min_value=0, max_value=100000, right_digits=2)
        transactions[i]['transactiondate']= faker.date() 
        transactions[i]['type']= faker.random_element(elements=('Debit', 'Credit'))
        transactions[i]['createdDate'] = datetime.datetime.now()
       
        

    return transactions

In [121]:
def create_orders(x): 
  
    # dictionary 
    orders ={} 
    for i in range(0, x): 
        orders[i]={}  
        orders[i]['orderid']= faker.pyint(min_value=0, max_value=10000000, step=1)
        orders[i]['bankto']= fake.swift()
        orders[i]['accountto']= faker.bban()
        orders[i]['referance']= faker.text(max_nb_chars = 15)
        orders[i]['createdDate'] = datetime.datetime.now()
        

    return orders

In [122]:
def create_overdraft(x): 
  
    # dictionary 
    overdraft ={} 
    for i in range(0, x): 
        overdraft[i]={} 
        overdraft[i]['accountid']= faker.random_element(elements = Account['account_id'])  
        overdraft[i]['amount']= faker.pydecimal(min_value=0, max_value=100000, right_digits=2)
        overdraft[i]['balance']= faker.pydecimal(min_value=0, max_value=100000, right_digits=2)
        overdraft[i]['defaultcount']= faker.pyint(min_value=0, max_value=5, step=1) 
        overdraft[i]['createdDate'] = datetime.datetime.now()
        

    return overdraft

In [123]:
def create_addressdetails(x): 
  
    # dictionary 
    address ={} 
    for i in range(0, x): 
        address[i]={} 
        address[i]['clientid']= faker.random_element(elements = Client['clientid']) 
        address[i]['Houseno']= faker.building_number()
        address[i]['City']= faker.city() 
        address[i]['Pincode']= faker.random_element(elements=('1010','1200','2020','2010','3010','4010')) 
        address[i]['Streetname']= faker.street_address()
        address[i]['createdDate'] = datetime.datetime.now()
        

    return address

In [124]:
def create_Contact_Details(x): 
  
    # dictionary 
    contacts ={} 
    for i in range(0, x): 
        contacts[i]={} 
        contacts[i]['clientid']= faker.random_element(elements = Client['clientid']) 
        contacts[i]['Phonenumber']= faker.msisdn()
        contacts[i]['createdDate'] = datetime.datetime.now()
        #friends_data[i]['Email_id']=  Client['last_name']+'.'+Client['first_name']+'@gmail.com' # bring through join
    return contacts

In [125]:
def create_Indicators(x): 
  
    # dictionary 
    indicators ={} 
    for i in range(0, x): 
        indicators[i]={} 
        indicators[i]['clientid']= faker.random_element(elements = Client['clientid']) 
        indicators[i]['EmpStatus']= faker.random_element(elements = ('Blue Collar','White Collar','Part time','Unemployed'))
        indicators[i]['IncomeGroup']= faker.random_element(elements = ('<10000','10000-20000','20000-30000','30000-40000','40000-50000','60000<'))
        indicators[i]['IsRiskGroup']= faker.boolean()
        indicators[i]['IsPEP']= faker.boolean()
        indicators[i]['marital_Status']= faker.random_element(elements = ('Married','Single','Divorced','Engaged','Other'))
        indicators[i]['createdDate'] = datetime.datetime.now()
    return indicators

In [134]:
friends = create_data(5000)
df = pd.DataFrame.from_dict(friends)
final = df.T
final['socialsecuritynumber']= final['socialsecuritynumber'].str.slice(7,11)
final['init'] = final['lastname'].str.slice(0,2)+final['firstname'].str.slice(0,2)
final['init'] = final['init'].str.upper()
final['clientid']= final['init'].astype(str)+final['id'].astype(str)
final['socialsecuritynumber'] = final['socialsecuritynumber']
Client = final[['clientid','firstname','lastname','socialsecuritynumber','sex','dateofbirth','createdDate','citizenship','flagged_customer']]
Client

,clientid,firstname,lastname,socialsecuritynumber,sex,dateofbirth,createdDate,citizenship
0,WHDO76033,Dorothy,White,8155,M,1991-09-08,2021-02-23 18:55:43.994599,Germany
1,BRHE89245,Heather,Brown,0828,M,2005-09-21,2021-02-23 18:55:43.994861,Portugal
2,MODA46250,Dawn,Mooney,2131,M,1987-09-19,2021-02-23 18:55:43.995060,Armenia
3,WIJA83611,James,Wilson,7113,F,1994-01-01,2021-02-23 18:55:43.995255,Tuvalu
4,VAMI44191,Michael,Valdez,3243,M,1971-06-11,2021-02-23 18:55:43.995446,India
...,...,...,...,...,...,...,...,...
4995,SIKI79415,Kiara,Simpson,1425,M,2002-11-10,2021-02-23 18:55:44.707194,UK
4996,ROAL19873,Alexa,Robbins,5000,F,1994-02-01,2021-02-23 18:55:44.707330,India
4997,OCCH21363,Christian,Ochoa,7174,M,1998-07-23,2021-02-23 18:55:44.707465,Austria
4998,SMER55862,Erin,Smith,8747,F,1978-09-09,2021-02-23 18:55:44.707601,UK
4999,FRVI47253,Vicki,Frost,1765,M,1998-05-28,2021-02-23 18:55:44.707737,Tuvalu

In [136]:
tuples = [tuple(x) for x in Client.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Client.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('Client', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [135]:
accounts = create_accounts(3500)
ACCOUNTdf = pd.DataFrame.from_dict(accounts)
Account = ACCOUNTdf.T
Account['account_id'] = Account.account_id.astype(str).str.pad(8, side='left', fillchar='0')
Account

,clientid,account_id,accountdate,createdDate,frequency
0,JOCA68453,PROO16312832119888,1975-03-30,2021-02-23 18:55:46.400801,Per Transaction
1,ELLA73647,XQKU81486757519770,1997-03-15,2021-02-23 18:55:46.401289,Monthly
2,JOLI36247,RIBU23724670248274,1987-02-16,2021-02-23 18:55:46.401757,Quaterly
3,JAJU94233,YEVS12188246021778,1983-05-27,2021-02-23 18:55:46.402244,Monthly
4,FLFE97533,VFUJ77913351687534,1974-08-28,2021-02-23 18:55:46.402695,Monthly
...,...,...,...,...,...
3495,GAJE17567,ZDXY72920167580998,2009-04-12,2021-02-23 18:55:47.602871,Per Transaction
3496,HARI32424,ZIBR07415279778657,2001-01-11,2021-02-23 18:55:47.603215,Monthly
3497,RIDO99969,WRVF12987458504868,1995-07-06,2021-02-23 18:55:47.603557,Monthly
3498,BEAD40342,QWBR39740674297623,1997-06-15,2021-02-23 18:55:47.603894,Per Transaction
3499,FRMI60818,KGXK50767020517276,1980-01-08,2021-02-23 18:55:47.604232,Monthly

In [137]:
tuples = [tuple(x) for x in Account.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Account.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('Account', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [138]:
additional_details = len(Client)

In [139]:
CC_Dets = create_Contact_Details(additional_details)
CC_Dets_df = pd.DataFrame.from_dict(CC_Dets)
Contact_Details = CC_Dets_df.T
type(Contact_Details['clientid'].astype(str))
Contact_Details['clientid'] = Contact_Details['clientid'].replace('[')
Contact_Details

       clientid    Phonenumber                createdDate
0     ROTO85754  1554617136527 2021-02-23 18:56:06.064668
1     RADA48264  0085178571126 2021-02-23 18:56:06.065113
2     SAPA63722  1856354670838 2021-02-23 18:56:06.065548
3     HAST83608  3071818405590 2021-02-23 18:56:06.065975
4     DASA22159  8161796202139 2021-02-23 18:56:06.066429
...         ...            ...                        ...
4995  KISA81967  3871690739340 2021-02-23 18:56:07.596830
4996  SMTO47408  8021529706710 2021-02-23 18:56:07.597126
4997  HONI76239  5294777392120 2021-02-23 18:56:07.597419
4998  GOMI33307  7748200969961 2021-02-23 18:56:07.597713
4999  HIKE46342  8594887614539 2021-02-23 18:56:07.598004

[5000 rows x 3 columns]

In [140]:
tuples = [tuple(x) for x in Contact_Details.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Contact_Details.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('Client_Contact_Details', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [144]:
Ad_Dets = create_addressdetails(additional_details)
Ad_Dets_df = pd.DataFrame.from_dict(Ad_Dets)
Address_Details = Ad_Dets_df.T
Address_Details

,clientid,Houseno,City,Pincode,Streetname,createdDate
0,HOWE21899,93748,Jamesbury,1200,007 Goodman Route Apt. 728,2021-02-23 18:58:51.791417
1,FUST97087,41450,Danielleburgh,4010,4770 Tiffany Burg Apt. 310,2021-02-23 18:58:51.792067
2,THGE85536,7818,Ryanbury,3010,094 Valerie Park,2021-02-23 18:58:51.792661
3,MODO74226,421,South Laura,1200,18251 Ronald Knolls Apt. 219,2021-02-23 18:58:51.793277
4,COAS54230,79235,North Andrew,1200,3684 Carlson Motorway,2021-02-23 18:58:51.793935
...,...,...,...,...,...,...
4995,WOAM69264,69452,Perryside,4010,98647 Brian Rapid Apt. 007,2021-02-23 18:58:54.053754
4996,FRJU53351,6513,Saraland,2020,305 Walton Trace,2021-02-23 18:58:54.054195
4997,WAJE94948,95656,Rodriguezton,3010,811 Diana Common Suite 690,2021-02-23 18:58:54.054642
4998,KNKE68215,9301,Kimland,4010,1737 Howard Mews Suite 498,2021-02-23 18:58:54.055111
4999,RADA74747,9599,South Susan,4010,315 Haney Plains Suite 891,2021-02-23 18:58:54.055578

In [145]:
tuples = [tuple(x) for x in Address_Details.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Address_Details.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('Address_Details', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [146]:
CI_Dets = create_Indicators(additional_details)
CI_Dets_df = pd.DataFrame.from_dict(CI_Dets)
Indicator_Details = CI_Dets_df.T
Indicator_Details

,clientid,EmpStatus,IncomeGroup,IsRiskGroup,IsPEP,marital_Status,createdDate
0,WECH58137,White Collar,40000-50000,False,False,Engaged,2021-02-23 18:59:01.712701
1,WAMI65100,White Collar,<10000,False,True,Other,2021-02-23 18:59:01.713141
2,PHSH55914,Unemployed,10000-20000,True,True,Divorced,2021-02-23 18:59:01.713567
3,SUTE96438,White Collar,60000<,True,True,Married,2021-02-23 18:59:01.713993
4,RALA23731,Blue Collar,30000-40000,True,True,Divorced,2021-02-23 18:59:01.714414
...,...,...,...,...,...,...,...
4995,MOKE51205,Unemployed,60000<,True,False,Other,2021-02-23 18:59:03.217943
4996,RORY74350,Part time,40000-50000,True,True,Other,2021-02-23 18:59:03.218241
4997,LOAU66380,Part time,20000-30000,False,True,Engaged,2021-02-23 18:59:03.218538
4998,HEWH41109,Blue Collar,30000-40000,False,True,Married,2021-02-23 18:59:03.218835
4999,ALJO15121,Unemployed,<10000,True,False,Married,2021-02-23 18:59:03.219134

In [147]:
tuples = [tuple(x) for x in Indicator_Details.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Indicator_Details.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('CLIENT_INDICATORS', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [158]:
conn = psycopg2.connect(
    database="TRANSACTIONS",
    user="rootadmin",
    password="securepassword",
    host="transactions.cmcz6iv7alyg.eu-central-1.rds.amazonaws.com",
    port='5432'
)

In [149]:
transactions = create_transactions(50000)
transactionsdf = pd.DataFrame.from_dict(transactions)
transaction = transactionsdf.T
#transaction

In [150]:
tuples = [tuple(x) for x in transaction.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(transaction.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('transaction', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [159]:
orders = create_orders(8000)
ordersdf = pd.DataFrame.from_dict(orders)
order = ordersdf.T
trans_orders       = pd.read_sql("select * from Transaction", conn);
trans_orders       = trans_orders.sample(n = len(orders))
trans_orders.insert(0, 'New_ID', range(1, 1+ len(trans_orders)))
order_trans = order[['orderid']]
order_trans.insert(0, 'New_ID', range(1, 1 + len(order_trans)))
suborders = pd.merge(order_trans,trans_orders, on=['New_ID','New_ID'])
suborders = suborders.rename(columns={ "orderid_x": "orderid"})
suborders = suborders[['orderid','trans_id']]
order = pd.merge(suborders,order, on=['orderid','orderid'])
order

,orderid,trans_id,bankto,accountto,referance,createdDate
0,1082008,29568,NKQFGB5K8SB,QNPF93399379777470,Thought across.,2021-02-23 19:01:46.033713
1,9290676,11015,YPJVGBQK,TWNE13681595231157,Begin.,2021-02-23 19:01:46.033800
2,9423282,15216,TVVXGB6CO9S,DZFX24172667274723,Research where.,2021-02-23 19:01:46.033890
3,5149322,2424,TKRGGBW3,XQJI96788806813532,Size whole.,2021-02-23 19:01:46.033969
4,9330001,1689,VTDHGB9I,ZLKA78143925674531,Anything argue.,2021-02-23 19:01:46.034049
...,...,...,...,...,...,...
7995,6894226,19465,HKRQGB9W,SIOQ55170303585023,Their money.,2021-02-23 19:01:46.532087
7996,9353432,17727,MGKQGBSO,IOFG65794025613801,Dream case cut.,2021-02-23 19:01:46.532167
7997,3266489,33683,GGLSGBPL,BYWL45389750844995,Strategy.,2021-02-23 19:01:46.532239
7998,8057121,557,HKKJGB96,MSRR80690444488205,Any act every.,2021-02-23 19:01:46.532306
7999,688913,5977,PFITGBI8R5H,RUQJ97676813194659,Page home.,2021-02-23 19:01:46.532378

In [160]:
tuples = [tuple(x) for x in order.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(order.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('ORDERS', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()

In [163]:
Overdrafts = create_overdraft(8700)
Overdraftdf = pd.DataFrame.from_dict(Overdrafts)
Overdraft = Overdraftdf.T
#Overdraft

In [164]:
tuples = [tuple(x) for x in Overdraft.to_numpy()]
    # Comma-separated dataframe columns
cols = ','.join(list(Overdraft.columns))
query  = "INSERT INTO %s(%s) VALUES %%s" % ('overdraft', cols)
cursor = conn.cursor()
psycopg2.extras.execute_values(cursor, query, tuples)
conn.commit()